=======================================================
Welcome to psychopy-pyo's documentation!
=======================================================

The `psychopy-pyo` plugin adds the [pyo](https://pypi.org/project/pyo/) package as a backend for 
handling audio in PsychoPy.

.. toctree::
   :maxdepth: 1
   :caption: Added content for the PsychoPy app
   :glob:

   app/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Builder
   :glob:

   builder/**/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Coder
   :glob:

   coder/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
